/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: 'Inter';
  background-color: #FAFAFA;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

div {
  display: block;
}

.digi-home {
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.header-nav {
  background-color: #13192A;
}

.header-nav.position-sticky {
  top: 0;
  position: sticky;
  z-index: 100;
}

.header {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  flex-direction: column-reverse;
  margin-left: 125px;
  margin-right: 125px;
}

.header-notification {
  display: initial;
}

.header-notification-banner {
  display: flex;
  align-items: center;
  min-height: 48px;
  gap: 24px;
  color:#13192A;
  line-height: 1.4;
  background-color: #62B7A5;
  padding: 10px 16px;
  position: relative;
}

.header-notification-content {
  flex: 1 1 auto;
}

.inner-header-nav {
  max-width: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px;
  margin: 0 auto;
}

.logo {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.desktop-nav {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  flex-grow: 1;
  margin-left: 16px;
}

.nav {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.nav-left-container {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 2px;
}

.nav-left-list {
  color: #FAFAFA; /*Text colour */
  list-style: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-label {
  position: relative;
  padding-left: 10px;
  padding-right: 16px;
  display: block;
  -webkit-box-align: center;
  align-items: center;
}

.nav-label.has-menu {
  padding-right: 24px; /* Allows for arrow */
}

.nav-label.has-menu::after { /* Adds arrow after the label in the menu */
  content: "";
  display: block;
  width: 8px;
  height: 6px;
  background: url(https://www.notion.so/front-static/shared/icons/nav-caret.svg);
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 10px
}

.nav-right-container {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  position: relative;
  gap: 2px;
}

.nav-right-list {
  color: #FAFAFA; /*Text colour */
  list-style: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-cta-button {
  background-color: #62B7A5;
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
}

.mobile-nav {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 24px;
}

.menu-toggle {
  color: #FAFAFA; /*Text colour */
  border: 0;
  background: 0;
  cursor: pointer;
  padding: 11px;
  margin: -11px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.main-refresh {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
  max-width: 1274px;
  display: block;
}

.grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(12,minmax(0,1fr));
  grid-auto-rows: min-content;
  column-gap: 24px;
  width: 100%;
}

.grid-item {
  position: relative;
  width: 100%;
}

.main-intro {
  flex-direction: column-reverse;
  gap: 48px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 24px;
}

.main-intro-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 12px;
  order: 1;
}

.main-heading {
  word-break: break-word;
  text-wrap: balance;
  margin-bottom: 8px;
}

.sub-heading {
  margin-bottom: 8px;
  text-align: center;
}

.search-container {
  display: flex;
  align-items: center;
  margin: 24px;
}

.search-box {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-left: 10px;
}

.search-button {
  padding: 10px 20px; 
  background-color: #62B7A5;
  color: #FFFFFF;
  border: 1px solid #62B7A5;
  border-radius: 6px;
  font-size: 16px;
  margin-left: 10px;
}

main {
  display: block;
}

ul {
  padding: 0;
}

li {
  display: list-item;
  text-align: inherit;
}

button {
  overflow: visible;
}

h1 {
  font-size: 32px;
  display: block;
  line-height: 1.2;
}

td {
  vertical-align: middle; /* Align the content vertically centered */
  text-align: left; /* Align the content left */
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .search-container {
    flex-direction: column;
    margin: 0;
  }

  .search-container label {
    padding-bottom: 8px;
  }
  
  .search-box, .search-button {
    margin-bottom: 10px;
    width: 100%;
  }
}

/* CSS for stacking buttons on small screens */
@media screen and (max-width: 680px) {
  .button-container {
      display: flex;
      flex-direction: column;
  }

  .button-container div {
      margin-bottom: 10px; /* Add spacing between stacked buttons */
  }
}

@media screen and (max-width: 768px) {
  .header {
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-left-container {
    display: none;
  }

  .nav-right-container {
    display: none;
  }

  #job-list-container .button-container {
    display: none;
  }
}

@media screen and (min-width: 400px) {
  .main-refresh {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1080px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none; /* Hides Menu section */
  }

  .grid-item {
    grid-column: span 12;
  }
}

@media screen and (min-width: 1080px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .header-notification-banner {
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 1255px 53px;
  }

  .header-notification-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
  }

  .desktop-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }

  .mobile-nav {
    display: none;
  }

  .main-refresh {
    padding-left: 24px;
    padding-right: 24px;
  }
}

#job-list {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 100px;
  padding: 0px 20px; /* Add padding for spacing */
}

#job-list-container {
  padding: 20px 24px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
}

#job-list-container .list-container {
  /* Add any styling specific to the list container */
}

#job-list-container .job-container {
  /* Your styles here */
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  background-color: 0.3s;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative; /* Add this line to set position relative */
}

#job-list-container .image-details-container {
    /* Add any styling specific to the image-details-container */
  display: flex;
  align-items: center;
  margin: 10px;
}

#job-list-container .image-container {
  /* Add any styling specific to the image container */
}

#job-list-container .img-style {
  max-width: 60px; /* Adjust the maximum width of the image */
  height: auto;
}

#job-list-container .details-container {
  margin-left: 20px; /* Add margin between image-container and details-container */
}

#job-list-container .title-style a {
  /* Set the font size and weight */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #13192A;
  word-wrap: break-word; /* Wrap the text if it's too long */
  display: inline-block; /* Allow the title to wrap with its content */
}

#job-list-container .featured-pill {
  margin-left: 10px;
  display: inline-flex;
  align-items: center; 
  border-radius: .375rem;
  background-color: #eff6ff;
  padding: .25rem .5rem;
  font-size: .75rem;
  font-weight: 500;
  color: #0284c7;
  border: 1px solid #0284c7;
}

#job-list-container .button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center; /* Add this line to align items vertically */
  margin-left: auto;
}

#job-list-container .save-button-style {
  text-decoration: none; /* Remove underline from the apply button */
  display: inline-flex;
  align-items: center;
  padding: 10px; 
  background-color: #e56f5b;
  color: #FFFFFF;
  border: 1px solid #e56f5b;
  border-radius: 6px;
  font-size: 14px;
  margin: 0px 5px;
  white-space: nowrap;
  }

#job-list-container .apply-button-style {
  text-decoration: none; /* Remove underline from the apply button */
  display: inline-flex;
  align-items: center;
  padding: 10px; 
  background-color: #62B7A5;
  color: #FFFFFF;
  border: 1px solid #62B7A5;
  border-radius: 6px;
  font-size: 14px;
  margin: 0px 10px;
  white-space: nowrap;
  }

#job-list-container .other-container {
  /* Add any styling specific to the other container */
  display: flex;
  flex-direction: row; /* Stack elements within details-container vertically */
  margin: 0px 0px 10px 10px; /* Top Right Bottom Left */
}

#job-list-container .category-pill {
  float: right;
  display: inline-flex;
  align-items: center; 
  border-radius: 6px;
  background-color: #FAFAFA;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(11, 12, 19, 0.7);
  border: 1px solid rgba(11, 12, 19, 0.7);
  margin-right: 8px;
}

#job-list-container .hybrid-pill {
  float: right;
  display: inline-flex;
  align-items: center; 
  border-radius: 6px;
  background-color: #62B7A5;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  color: #FAFAFA;
  border: 1px solid rgba(11, 12, 19, 0.7);
  margin-right: 8px;
}

/* Add more styling as needed */


/* Still to be done */


/* 
#job-list table {
  width: 100%; /* Set table width to 100% 
  border-collapse: collapse; /* Collapse table borders 
}

#job-list tr {

  border: 1px solid #ddd; /* Add border for cells 
}

#job-list td {
  padding: 10px; /* Add padding for cell spacing 
} */

.img-style{
    margin-right: 10px;
    width: 60px;
    height: 60px;
  }

.company-style {
    /* styles for job company */
    font-size: 14px;
}

.location-style {
    /* styles for job company */
    font-size: 14px;
    padding-left: 10px;
}

.description-style {
    /* styles for job description */
    font-size: 14px;
    padding-left: 10px;
}


  .job-0 {
    background-color: #ffcc00; /* Highlight color for job 0 */
  }
  
  .job-1 {
    background-color: #00ffcc; /* Highlight color for job 1 */
  }



  .carousel-wrapper {
    width: 520px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
    border-radius: 20px;
    margin: 100px auto 20px;
  }
  
  .carousel-container {
    width: 400px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .carousel {
    display: flex;
    width: 1200px;
    animation: sliding 12s infinite;
  }
  .carousel div {
    width: 400px;
    height: 250px;
    background-size: cover;
    background-position: center;
  }
  .carousel:hover {
    animation-play-state: paused;
  }
  .carousel .image-one {
    background-image: url("https://images.unsplash.com/photo-1480936600919-bffa6b7ecf1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
  .carousel .image-two {
    background-image: url("https://images.unsplash.com/photo-1475053081036-c8eb31d187b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
  .carousel .image-three {
    background-image: url("https://images.unsplash.com/photo-1525278070609-779c7adb7b71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
  
  @keyframes sliding {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-400px);
    }
    65% {
      transform: translateX(-400px);
    }
    70% {
      transform: translateX(-800px);
    }
    98% {
      transform: translateX(-800px);
    }
    100% {
      transform: translateX(0);
    }
  }


/*  @media screen and (max-width: 768px) {
/* Tablet/Desktop overrides */

/*
  .header {
    padding: 20px 0;
  }

  .header .logo {
    flex: 1;
  }

  .header nav {
    flex: 2;
  }

*/
    .carousel-wrapper {
      width: 312px;
      height: 210px;
    }
  
    .carousel-container {
        /* Adjust the container width and height */
        width: 312px;
        height: 210px;
        overflow: hidden;
        margin: 0 auto;
      }
  
      .carousel {
        /* Adjust the total width of all slides */
        width: 800px; /* (1 slide width + 1/4 slide width) * 3 slides = 800px */
        animation: sliding 12s infinite;
      }

    .carousel div {
  /* Adjust the width to show 1 and a quarter cards */
  width: 240px; /* 1 slide width + 1/4 slide width = 240px */
  height: 150px; /* Adjust height accordingly */
  background-size: cover;
  background-position: center;
}
  
    @keyframes sliding {
      30% {
        transform: translateX(0);
      }
      35% {
        transform: translateX(-240px);
      }
      65% {
        transform: translateX(-240px);
      }
      70% {
        transform: translateX(-480px);
      }
      98% {
        transform: translateX(-480px);
      }
      100% {
        transform: translateX(0);
      }
    }
  